SQL_HOST='127.0.0.1'
SQL_PORT=3306
SQL_USER='usr_teste'
SQL_PASSWORD='teste'
SQL_DATABASE='db_teste'

SQL_STRING_CONECTION="mysql://usr_teste:teste@127.0.0.1:3306/db_teste" 

PATH_NAVEGADOR="C:\Program Files (x86)\Microsoft\Edge\Application"

NADA_CONSTA='Não existem informações disponíveis para os parâmetros informados.'
CONSTA01='Processos encontrados'
CONSTA02='Audiências'
FILTRO=0

URL_TJSP='https://esaj.tjsp.jus.br/cpopg/open.do'